# bankapp-backend

./: .gitignore  DockerFile  pom.xml
frontend/: auth-helper.js  auth.css  auth.js  dashboard.js  index.html  landing.html  loader.js  login.html  script.js  signup.html  style.css
src/main/java/com/bank/bankapp/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountSummary.java  AuthController.java  BankappApplication.java  Transaction.java  TransactionRepository.java  User.java  UserRepository.java
src/main/java/com/bank/bankapp/auth/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/bank/bankapp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/resources/: application-render.properties  application.properties
